# StarVerse

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/starverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starverse/: BottomNavigation.java  ChatActivity.java  ChatMatchActivity.java  CreateProfileActivity.java  CreateProfileActivity2.java  DashboardActivity.java  DatabaseHandler.java  FirstFragment.java  HelperNavBottom.java  Login.java  MainActivity.java  MyProfileActivity.java  ProfileActivity.java  SecondFragment.java  SigninActivity.java  SignupActivity.java  ZodiacActivity.java
app/src/main/java/com/example/starverse/Controller/: ChatController.java  DashBoardController.java  ProfileController.java  SignInAndUpController.java  StartController.java
app/src/main/java/com/example/starverse/Dao/: CredentialDao.java  HoroscopeDao.java  UserDao.java
app/src/main/java/com/example/starverse/Database/: CredentialDatabase.java  DatabaseHandler.java  HoroscopeDatabase.java  (+1 more)
app/src/main/res/drawable/: book_icon.xml  ic_icon_search.xml  radio_group_selector.xml  rounded_3_edittext.xml  rounded_button_black.xml  rounded_corner.xml  rounded_corner_green.xml  rounded_corner_pink.xml  rounded_corner_yellow.xml  rounded_edittext.xml  rounded_transparent_edittext.xml
app/src/main/res/font/: font_file_name.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_match.xml  activity_create_profile.xml  activity_create_profile2.xml  activity_dashboard.xml  activity_main.xml  activity_my_profile.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_zodiac.xml  bottom_navigation.xml  content_my_profile.xml  fragment_chathub.xml  item_koloda.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/starverse/: ExampleUnitTest.java
(+21 files in other folders)
