<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ZodiacActivity">

    <!-- place holder image. TODO: update this in java file-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05">

        <TextView
            android:id="@+id/profile_text_zodiac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="You are a Taurus!"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />

        <!-- place holder text. TODO: update this in java file-->
        <TextView
            android:id="@+id/profile_text_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/simonetta"
            android:text="April 20 - May 20"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/profile_taurus2"
            app:civ_border_color="#3f51b5"
            app:civ_border_width="4dp"
            app:civ_shadow="true"
            app:civ_shadow_color="#3f51b5"
            app:civ_shadow_radius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.2" />

    </LinearLayout>


    <TextView
        android:id="@+id/profile_text_description"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner"
        android:fontFamily="@font/simonetta"
        android:textSize="20dp"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:scrollbars = "vertical"
        android:text="Taurus are most compatible with other Earth signs - Virgo and Capricorn, or Water signs - Cancer, Pisces, Scorpio.
Ruling planet: Venus
Element: Earth
Zodiac symbol: The Bull
Known for their stubborn nature, it's only fitting those falling under the Taurus sign



 are ... Read more



 represented by a bull glyph.
These horns are said to represent extra sensory appendages of the bull, as Taureans are more in


 touch with their senses than any other sign in the zodiac.


Grounded in hard work, slow and steady perseverance and security, the bull is the persistent provider of the zodiac.

Taurus is ruled by Venus - the planet of love, beauty, and money, making them the most sensual sign of the zodiac.

They enjoy indulgences, luxuries and physical pleasures, and feel most content when pampered.

Steadfast and loyal, Taureans make for a steady, harmonious relationship.

They are most compatible with other Earth signs - Virgo and Capricorn, or Water signs - Cancer, Pisces, Scorpio.

"
        android:textColor="@android:color/white"

        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.850" />

    <TextView
        android:id="@+id/profile_text_create_acc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Accont"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.990"
        android:onClick="openSignupPage" />


</androidx.constraintlayout.widget.ConstraintLayout>